@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
@import url('https://fonts.googleapis.com/css?family=Abel');
@import url('https://fonts.googleapis.com/css?family=Delius');



body {
	background-color: #00acee;
	font-family: 'Delius', cursive;
	overflow-x:hidden;

}

.container{
	display:block;
	height:100vh;
	position: absolute;
	top:100;
	bottom:0;
	width: 100%;
}

.search{
	display: block;
    margin-left: auto;
    margin-right: auto;
	font-family: 'Fjalla One', sans-serif;
	font-size: 88px;
	text-align: center;
	color: white;
	height: 20px;
}

input{
	position: relative;
	width: 560px;
	height: 50px;
	text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

button{
	display: block;
	margin-top: 20px;
	width: 100px;
	height: 35px;
	margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}



.head1{    
	font-size: 12px;
	color: black;
	text-transform: uppercase;
	background-color: white;
}

.head2{
	font-size: 12px;
	color: black;
	text-transform: uppercase;
	background-color: white;
}

.head3{
	font-size: 12px;
	color: black;
	text-transform: uppercase;
	background-color: white;
}

.head4{
	font-size: 12px;
	color: black;
	text-transform: uppercase;
	background-color: white;
}

.copyright{
	color: #00acee;
	font-family: 'Abel', sans-serif;
	font-size: 15px;
	text-align: center;
	line-height: 8px;
}

#logo {
	position: fixed;
}

#result {
	position: absolute;
}

.table{
	display: block;
    margin-left: auto;
    margin-right: auto;
	width: 70%;
	margin-bottom: 150px;
}

.date{
	font-size: 12px;
	border-bottom: 1px dotted white;
	color: white;
	width: 10%;
}

.profImage{
	width: 2%;
}

.tweet{
	font-size: 14px;
	color: white;
	width: 80%;
	border-bottom: 1px dotted white;
}

.name {
	font-size: 12px;
	color: white;
	width: 50px;
	border-bottom: 1px dotted white;
	border-left: 1px dotted white;
}


footer{

	width: 100%;
	bottom: 0px;
	position: fixed;
	height: 80px;
	background-color: white; 
	margin-bottom: 0px;
	margin-left: -10px;
	padding-left: 10px;
}



